@import 'bower_components/bootstrap/less/bootstrap';
@import 'override';

.top-line{
  position: absolute;
  top: 377px;
  left: 0;
  display: block;
  .size(100%,120px);
  background: @light-gray;
}
.wrapper{
  background: @light-gray;
}
.header{
  display: block;
  height: 497px;
  padding-top: 24px;
  margin: 0 auto 24px auto;
  .bg('main0.jpg');
}
.menu-lbox{
  .size(48px,37px);
  background: @blue;
}
.logo{
  display: inline-block;
  margin-left: 74px;
}
.topmenu{
  .size(608px,37px);
  padding-right: 24px;
  margin: 0;
  font-size: 14px;
  line-height: 36px;
  color: white;
  text-align: right;
  background: @blue;
  a{
    margin-left: 20px;
    color: #fff;
  }
}
.menu-phones{
  .size(456px,48px);
  padding-right: 24px;
  margin-top: -10px;
  font-size: 30px;
  line-height: 48px;
  color: @blue;
  text-align: right;
  background: rgba(255, 255, 255, 0.5);
  small{
    font-size: 18px;
  }
}
.product-nav{
  position: absolute;
  top: 377px;
  display: block;
  .size(976px,120px);
  padding: 0 5px;
  background: @dark-gray;
  a{
    display: table-cell;
    .size(138px,120px);
    padding-top: 80px;
    font-size: 11px;
    color: #000;
    text-align: center;
    .bg('cat.jpg');
  }
  .prod1{
    &:hover, &:active{
      background-position: 0 -120px;
    }
  }
  .prod2{
    background-position: -130px 0;
    &:hover, &:active{
      background-position: -130px -120px;
    }
  }
  .prod3{
    background-position: -265px 0;
    &:hover, &:active{
      background-position: -265px -120px;
    }
  }
  .prod4{
    background-position: -412px 0;
    &:hover, &:active{
      background-position: -412px -120px;
    }
  }
  .prod5{
    background-position: -553px 0;
    &:hover, &:active{
      background-position: -553px -120px;
    }
  }
  .prod6{
    background-position: -695px 0;
    &:hover, &:active{
      background-position: -695px -120px;
    }
  }
  .prod7{
    background-position: -837px 0;
    &:hover, &:active{
      background-position: -837px -120px;
    }
  }
}
aside{
  margin-left: 16px;
}
.box{
  padding-bottom: 48px;
}
h2{
  .size(100%,11px);
  margin-bottom: 24px;
  font-size: 20px;
  color: @blue;
  background: @dark-gray;
  &:first-child{
    margin-top: 5px;
  }
  >strong{
    padding-right: 10px;
    margin-top: -7px;
    background: @light-gray;
  }
}
.item{
  margin-bottom: 16px;
  a{
    font-size: 15px;
    color: @link-color;
    text-decoration: underline;
    &:hover{
      color: @blue;
      text-decoration: none;
    }
  }
}
.allnews{
  color: @link-color;
  &:hover{
    color: @blue;
  }
}
.form-search{
  .size(100%,40px);
  padding: 8px;
  margin-bottom: 24px;
  background: @body-bg;
  input{
    .size(226px,24px);
    margin-right: 4px;
    border: 0;
  }
}
.prtn-logo{
  a{
    &:first-child{
      margin-right: 12px;
    }
  }
}
.spec-item{
  display: inline-block;
  width: 160px;
  margin-right: 12px;
  text-align: center;
}
.image{
  display: block;
  margin-bottom: 8px;
  .size(160px,124px);
  border: 8px solid #fff;
  img{
    .size(100%,100%);
  }
}
.content{
  padding: 0 30px 0 48px;
  margin-left: -16px;
}
.footer-line{
  left: 0;
  display: block;
  .size(100%,80px);
  background: @light-gray;
}
.footer{
  background: @light-gray;
}
.copy{
  padding: 12px 16px;
  margin-top: -80px;
  margin-bottom: 16px;
  text-align: center;
  background:@body-bg;
}
.vidok{
  margin-right: 16px;
}
.contacts{
  padding-bottom: 16px;
  margin-left: -32px;
  text-align: right;
}